# AppBookDemo

Demo/app/: build.gradle  google-services.json
Demo/app/src/androidTest/java/com/glucozo/demo/: ExampleInstrumentedTest.kt
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/glucozo/demo/: App.kt  CartActivity.kt  MainActivity.kt  User.kt
Demo/app/src/main/java/com/glucozo/demo/adapter/: MyBookAdapter.kt  MyCartAdapter.kt
Demo/app/src/main/java/com/glucozo/demo/books_details/: DetailProductFragment.kt
Demo/app/src/main/java/com/glucozo/demo/common/: Constants.kt
Demo/app/src/main/java/com/glucozo/demo/evenbus/: UpdateCartEvent.kt
Demo/app/src/main/java/com/glucozo/demo/listener/: BookItemClickListener.kt  ICartLoadListener.kt  IDBookLoadListener.kt  IRecylerClickListener.kt
Demo/app/src/main/java/com/glucozo/demo/login/: LoginActivity.kt  LoginDataSourceRemote.kt  LoginDataSourcesLocal.kt  LoginRepositories.kt  LoginViewModel.kt
Demo/app/src/main/java/com/glucozo/demo/model/: BookModel.kt  CartModel.kt
Demo/app/src/main/java/com/glucozo/demo/sign_up/: DataHelper.kt  SignActivity.kt
Demo/app/src/main/java/com/glucozo/demo/splash/: SplashActivity.kt
Demo/app/src/main/java/com/glucozo/demo/user_manager/: User.kt  UserManagement.kt
Demo/app/src/main/java/com/glucozo/demo/util/: SpaceItemDEcoration.kt
Demo/app/src/main/java/com/glucozo/demo/welcome/: WelcomeActivity.kt
Demo/app/src/main/res/drawable-v24/: card_background.xml  splash_background.xml
Demo/app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_sign.xml  book_item.xml  cart_item.xml  fragment_wallpaper_detail.xml
Demo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Demo/app/src/test/java/com/glucozo/demo/: ExampleUnitTest.kt
Demo/gradle/wrapper/: gradle-wrapper.properties
