<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
    <LinearLayout
        android:id="@+id/menu_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="16"
        android:background="@color/bg_cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/bg_cart"
            android:layout_gravity="start"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:gravity="center"
            android:textColor="@color/tv_listcart"
            android:text="Cart "
            android:textSize="30dp"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_below="@+id/menu_top"
        android:id="@+id/rc_cart"
        />

</RelativeLayout>